# spring-boot-angular-ecommerce

./: .gitignore  Procfile  Procfile2  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alan/ecommerce/: EcommerceApplication.java
src/main/java/com/alan/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/alan/ecommerce/dto/: OrderProductDto.java
src/main/java/com/alan/ecommerce/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alan/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/com/alan/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/alan/ecommerce/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/baeldung/ecommerce/: EcommerceApplication.java
src/main/java/com/baeldung/ecommerce/controller/: ProductController.java
src/main/java/com/baeldung/ecommerce/model/: Product.java
src/main/java/com/baeldung/ecommerce/service/: ProductService.java  ProductServiceImpl.java
src/main/js/ecommerce/: angular.json  package-lock.json  package.json
src/main/js/ecommerce/src/: index.html
src/main/js/ecommerce/src/app/: app.module.ts
src/main/js/ecommerce/src/app/ecommerce/: ecommerce.component.css  ecommerce.component.html  ecommerce.component.ts
src/main/js/ecommerce/src/app/ecommerce/footer/: footer.component.html  footer.component.ts
src/main/js/ecommerce/src/app/ecommerce/header/: header.component.html  header.component.ts
src/main/js/ecommerce/src/app/ecommerce/homepage/: homepage.component.html  homepage.component.ts
src/main/js/ecommerce/src/app/ecommerce/models/: product.model.ts
src/main/js/ecommerce/src/app/ecommerce/products/: products.component.html  products.component.ts
src/main/js/ecommerce/src/app/ecommerce/services/: EcommerceService.ts
src/main/js/ecommerce/src/app/ecommerce/shopping-cart/: shopping-cart.component.html
src/main/js/ecommerce/src/assets/: about.html  cart.html  checkout.html  contact.html  index.html  shop-single.html  shop.html  thankyou.html
src/main/js/ecommerce/src/assets/css/: bootstrap.min.css
src/main/js/ecommerce/src/environments/: environment.prod.ts  environment.ts
src/main/js/resources/static/: index.html  main.js  polyfills.js  styles.js  vendor.js
src/main/resources/: application-deploy.properties  application.properties
src/test/java/com/alan/ecommerce/: EcommerceApplicationIntegrationTest.java  SpringContextTest.java
src/test/java/com/alan/ecommerce/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
src/test/java/com/alan/ecommerce/model/: ProductTest.java
src/test/java/com/baeldung/ecommerce/: EcommerceApplicationIntegrationTest.java
