#management.security.enabled=false

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true
#
#
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-angular-alan
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:ecommercedb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true